[
	{
		"Match": "1080p",
		"Replacement": ""
	},
	{
		"Match": "720p",
		"Replacement": ""
	},
	{
		"Match": "2160p",
		"Replacement": ""
	},
	{
		"Match": "bluray",
		"Replacement": ""
	},
	{
		"Match": "brrip",
		"Replacement": ""
	},
	{
		"Match": "dvdrip",
		"Replacement": ""
	},
	{
		"Match": "webrip",
		"Replacement": ""
	},
	{
		"Match": "x264",
		"Replacement": ""
	},
	{
		"Match": "x265",
		"Replacement": ""
	},
	{
		"Match": "hevc",
		"Replacement": ""
	},
	{
		"Match": "yify",
		"Replacement": ""
	},
	{
		"Match": "rarbg",
		"Replacement": ""
	},
	{
		"Match": "dd5.1",
		"Replacement": ""
	},
	{
		"Match": "5.1",
		"Replacement": ""
	},
	{
		"Match": " ",
		"Replacement": "."
	},
	{
		"Match": "_",
		"Replacement": "."
	},
	{
		"Match": ".",
		"Replacement": "-"
	}
]